{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "NodeNext",
        "noImplicitAny": true,
        "removeComments": true,
        "target": "ESNext",
        "jsx": "react",
        "paths": {
            "@app": ["app"],
            "@app/*": ["app/*"],
            "@components/*": ["components/*"],
            "@services/*": ["services/*"],
            "@helpers/*": ["helpers/*"]
        }
    },
    "exclude": [
        "**/*.spec.ts",
        "**/*.spec.tsx"
    ]
}
